Pizzo/Resources/menu.json (before)
﻿{
  "veg": [
    {
      "id":  "V001",
      "name": "Delicious Pizza",
      "desc": "A very delicious pizza made with love",
      "price": 10,
      "image": "https://image.freepik.com/free-vector/flat-design-pizza-background_23-2147640743.jpg"
    },
    {
      "id": "V002",
      "name": "Delicious Pizza",
      "desc": "A very delicious pizza made with love",
      "price": 10,
      "image": "https://image.freepik.com/free-vector/flat-design-pizza-background_23-2147640743.jpg"
    },
    {
      "id": "V003",
      "name": "Delicious Pizza",
      "desc": "A very delicious pizza made with love",
      "price": 10,
      "image": "https://image.freepik.com/free-vector/flat-design-pizza-background_23-2147640743.jpg"
    },
    {
      "id": "V004",
      "name": "Delicious Pizza",
      "desc": "A very delicious pizza made with love",
      "price": 10,
      "image": "https://image.freepik.com/free-vector/flat-design-pizza-background_23-2147640743.jpg"
    },
    {
      "id": "V005",
      "name": "Delicious Pizza",
      "desc": "A very delicious pizza made with love",
      "price": 10,
      "image": "https://image.freepik.com/free-vector/flat-design-pizza-background_23-2147640743.jpg"
    }
  ],
  "nonveg": [
    {
      "id": "N001",
      "name": "Delicious Pizza",
      "desc": "A very delicious pizza made with love",
      "price": 10,
      "image": "https://image.freepik.com/free-vector/flat-design-pizza-background_23-2147640743.jpg"
    },
    {
      "id": "N002",
      "name": "Delicious Pizza",
      "desc": "A very delicious pizza made with love",
      "price": 10,
      "image": "https://image.freepik.com/free-vector/flat-design-pizza-background_23-2147640743.jpg"
    },
    {
      "id": "N003",
      "name": "Delicious Pizza",
      "desc": "A very delicious pizza made with love",
      "price": 10,
      "image": "https://image.freepik.com/free-vector/flat-design-pizza-background_23-2147640743.jpg"
    },
    {
      "id": "N004",
      "name": "Delicious Pizza",
      "desc": "A very delicious pizza made with love",
      "price": 10,
      "image": "https://image.freepik.com/free-vector/flat-design-pizza-background_23-2147640743.jpg"
    }
  ]

}

Pizzo/Resources/menu.json (after)
﻿{
  "veg": [
    {
      "id":  "V001",
      "name": "Delicious Pizza",
      "desc": "A very delicious pizza made with love",
      "price": 10,
      "image": "https://image.freepik.com/free-vector/flat-design-pizza-background_23-2147640743.jpg"
    },
    {
      "id": "V002",
      "name": "Delicious Pizza",
      "desc": "A very delicious pizza made with love",
      "price": 10,
      "image": "https://image.freepik.com/free-vector/flat-design-pizza-background_23-2147640743.jpg"
    },
    {
      "id": "V003",
      "name": "Delicious Pizza",
      "desc": "A very delicious pizza made with love",
      "price": 10,
      "image": "https://image.freepik.com/free-vector/flat-design-pizza-background_23-2147640743.jpg"
    },
    {
      "id": "V004",
      "name": "Delicious Pizza",
      "desc": "A very delicious pizza made with love",
      "price": 10,
      "image": "https://image.freepik.com/free-vector/flat-design-pizza-background_23-2147640743.jpg"
    },
    {
      "id": "V005",
      "name": "Delicious Pizza",
      "desc": "A very delicious pizza made with love",
      "price": 10,
      "image": "https://image.freepik.com/free-vector/flat-design-pizza-background_23-2147640743.jpg"
    }
  ],
  "nonveg": [
    {
      "id": "N001",
      "name": " Non Veg Delicious Pizza",
      "desc": "A very delicious pizza made with love",
      "price": 10,
      "image": "https://image.freepik.com/free-vector/flat-design-pizza-background_23-2147640743.jpg"
    },
    {
      "id": "N002",
      "name": "Non Veg Delicious Pizza",
      "desc": "A very delicious pizza made with love",
      "price": 10,
      "image": "https://image.freepik.com/free-vector/flat-design-pizza-background_23-2147640743.jpg"
    },
    {
      "id": "N003",
      "name": "Non Veg Delicious Pizza",
      "desc": "A very delicious pizza made with love",
      "price": 10,
      "image": "https://image.freepik.com/free-vector/flat-design-pizza-background_23-2147640743.jpg"
    },
    {
      "id": "N004",
      "name": "Delicious Pizza",
      "desc": "A very delicious pizza made with love",
      "price": 10,
      "image": "https://image.freepik.com/free-vector/flat-design-pizza-background_23-2147640743.jpg"
    }
  ]

}

Pizzo/Resources/menu.json (diff)
@@ -39,21 +39,21 @@
   "nonveg": [
     {
       "id": "N001",
-      "name": "Delicious Pizza",
+      "name": " Non Veg Delicious Pizza",
       "desc": "A very delicious pizza made with love",
       "price": 10,
       "image": "https://image.freepik.com/free-vector/flat-design-pizza-background_23-2147640743.jpg"
     },
     {
       "id": "N002",
-      "name": "Delicious Pizza",
+      "name": "Non Veg Delicious Pizza",
       "desc": "A very delicious pizza made with love",
       "price": 10,
       "image": "https://image.freepik.com/free-vector/flat-design-pizza-background_23-2147640743.jpg"
     },
     {
       "id": "N003",
-      "name": "Delicious Pizza",
+      "name": "Non Veg Delicious Pizza",
       "desc": "A very delicious pizza made with love",
       "price": 10,
       "image": "https://image.freepik.com/free-vector/flat-design-pizza-background_23-2147640743.jpg"
